{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cards: 0, 1, 2, 3, 4 | Stored = X\
\
while(not fully sorted)\{\
    Stored Card 0\
    for(i = 1, i < 5, i++)\{\
        Compared Stored & i\
        if(Stored < i)\{\
            Shifted Card Stored to Position i-1\
            Stored Card i\
        \} else if(Stored > i) \{\
            Shifted Card i to Position i - 1\
        \}\
    \}\
    Shifted Card Stored to Position 4\
\}\
\
Improved Version (for n cards total):\
Lim = n;\
while(lim > 0)\{\
    Stored Card 0\
    for(i = 1, i < lim, i++)\{\
        Compared Stored & i\
        if(Stored < i)\{\
            Shifted Card Stored to Position i-1\
            Stored Card i\
        \} else if(Stored > i) \{\
            Shifted Card i to Position i - 1\
        \}\
    \}\
    Shifted Card Stored to Position lim - 1\
    Lim -= 1;\
\}\
\
\'97\'97\'97\'97\
\
Stored Card 0 (X, 1, 2, 3, 4 | Stored = 0)\
Compared Stored & 1; Stored > 1\
Compared Stored & 2; Stored > 2\
Compared Stored & 3; Stored > 3\
Compared Stored & 4; Stored > 4\
Shifted Card 1 to Position 0 (1, X, 2, 3, 4 | Stored = 0)\
Shifted Card 2 to Position 1\
Shifted Card 3 to Position 2\
Shifted Card 4 to Position 3\
Shifted Card Stored to Position 4 (1, 2, 3, 4, 0 | Stored = X)\
\
Stored Card 1 (X, 2, 3, 4, 0 | Stored = 1)\
Compared Stored & 2; Stored < 2\
\
Stored Card 2 (1, X, 3, 4, 0 | Stored = 2)\
Compared Stored & \
\
Stored Card\
\
\
}